<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Forest Utilization</title>
    <link rel="stylesheet" href="stylesforest.css">
    <style>
        #home {
            background-color: blue;
        }
        #conservation {
            background-color: green;
        }
        #wildlife {
            background-color: red;
        }
        #para1 {
            color: white;
            text-align: center;
        }
        #head2 {
            color: white;
            text-align: center;
        }
        .heading {
        background-color: aqua;
        color: red;
        background-image: url(bgimage.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        }

        .main{
            border: solid rgba(52, 52, 52, 0.192) 5px;
            font-size: x-large;
            background-color: rgba(135, 255, 135, 0.67);
        }

        .first,
        .second,
        .third,
        .fourth,
        .fifth,
        .sixth,
        .seven {
            margin: 50px;
            padding: 35px;
            text-align: center;
        }

        .first-1,
        .second-1,
        .third-1,
        .fourth-1,
        .fifth-1,
        .sixth-1,
        .seven-1 {
            margin-left: 90px;
        }

        .row1,
        .row2 {
            display: flex;
        }

        nav{
            font-family: Arial, sans-serif;
            font-size: x-large;
        }

        .main a {
            text-decoration: none;
        }

        .main div {
            text-align: center;
        }
    </style>
</head>
<body link="black">
    <header>
        <h1 class="heading"><font size="8">Indian Forest Utilization</font></h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html" target="_blank">Home</a></li>
            <li><a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1945476" target="_blank">States</a></li>
            <li><a href="https://moef.gov.in/moef/" target="_blank">Resources</a></li>
            <li><a href="https://www.unep.org/explore-topics/forests" target="_blank">Consumption</a></li>
            <li><a href="https://www.epa.gov/arc-x/ecosystem-protection-strategies-climate-change" target="_blank">Outcome</a></li>
            <li><a href="https://www.iucn.org/press-release/202212/iucn-lead-flagship-gef-forest-conservation-program-mesoamerica" target="_blank">Conservation</a></li>
            <li><a href="https://www.wii.gov.in/" target="_blank">Wildlife</a></li>
        </ul>
    </nav>

    <main>
        <section id="home">
            <h2 id="head2">Welcome to Indian Forest Utilization</h2>
            <p id="para1">This website provides comprehensive information about the rich forest resources, sustainable consumption practices, and conservation efforts in Indian states.</p>
        </section>

        <!-- Additional Section: Conservation -->
        <section id="conservation">
            <h2 id="head2">Conservation Practices</h2>
            <p id="para1">Learn about the various conservation initiatives undertaken to preserve the biodiversity and ecological balance of Indian forests. Discover how communities and governmental bodies collaborate for sustainable forest management.</p>
        </section>

        <!-- Additional Section: Wildlife -->
        <section id="wildlife">
            <h2 id="head2">Wildlife in Indian Forests</h2>
            <p id="para1" >Explore the diverse wildlife that inhabits Indian forests. From endangered species to migratory birds, this section delves into the importance of protecting and preserving the natural habitats that support a wide array of flora and fauna.</p>
        </section>

        <div class="main">
            <div class="row1">
                <a href="https://www.fao.org/forestry/nwfp/en/" target="_blank"><div class="first"><img src="induction.png" width="300px" height="210px"><center>Introduction of <br>Non-wood<br> Forest Products</center></div></a>
                <a href="https://icfre.gov.in/" target="_blank"> <div class="second"><img src="forest mensuration.png" width="300px" height="210px"><center>Forest Mensuration</center></div></a>
                <a href="https://fsi.nic.in/scheme-of-classification" target="_blank"> <div class="third"><img src="Forest.jpg" width="300px" height="210px"><center>Forest <br>Classification</center></div></a>
            </div>
            <div class="row2">
                <a href="https://www.cifor.org/topic/non-timber-forest-products/" target="_blank"><div class="fourth"><img src="nontimber.jpg" width="300px" height="210px"><center>Non Timber <br>Forest Products</center></div></a>
                <a href="https://alliancebioversityciat.org/" target="_blank"><div class="fifth"><img src="over.webp" width="300px" height="210px"><center>Overview of NTFP</center></div></a>
                <a href="https://education.nationalgeographic.org/resource/ecosystem/" target="_blank"><div class="sixth"><img src="ntfppresentation.webp" width="300px" height="210px"><center>NTFP Presentation</center></div></a>
            </div>
            <center>
                <a href="seven.html"><div class="seven"><img src="pro.jpg" width="300px" height="210px"><center>Ecosystem protection</center></div></a>
            </center>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Indian Forest Utilization</p>
    </footer>
</body>
</html>
